<!DOCTYPE html>
<html>

<head>
   <title>Справочник контрагентов юридических лиц</title>
   <style>
      h2 {
         display: flex;
         justify-self: center;
         flex-direction: row;
         justify-content: center;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         color: #7c68c4;
      }

      .tab {
         display: flex;
         width: 100%;
         /* border: 1px solid #000000; */

         height: 100px;
         justify-content: center;

      }

      .tablink {
         color: #000000;
         width: auto;
         border: 1px solid #ddd;
         background-color: #7abb8d;
         padding: 14px 100px;
         margin: auto 10;
         font-size: 30px;
         font-weight: bold;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .tablink:hover {
         background-color: #ddd;
      }

      .tabcontent {
         display: none;
         padding: 6px 12px;
         border: 1px solid #ccc;
         border-top: none;
      }

      input[type=text],
      input[type=email],
      textarea {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         border: 2px solid #ccc;
         border-radius: 4px;
      }

      input[type=submit] {
         background-color: #89afe3;
         color: white;
         font-weight: 700;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;

      }

      input[type=submit]:hover {
         opacity: 0.8;
      }

      .container {
         border-radius: 5px;
         background-color: #fdfdfd;
         padding: 20px;

         font-size: 20px;
         color: rgb(36, 82, 129);
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         max-width: 80cap;


      }

      .container label {
         display: flexbox;
         padding-top: 20px;
         color: #7abb8d;
      }

      .container input {
         display: flexbox;
         padding: 5px;
         padding-top: 20px;
         color: #b4cc2c;
      }

      h3 {
         color: #b34848;
         font-size: larger;
      }
   </style>
</head>

<body>

   <h2>Справочник контрагентов</h2>

   <div class="tab">
      <button class="tablink" onclick="openCity(event, 'General')">Общие сведения</button>
      <button class="tablink" onclick="openCity(event, 'Contracts')">Договора</button>
      <button class="tablink" onclick="openCity(event, 'Payments')">Платежи</button>
   </div>

   <div id="General" class="tabcontent">
      <h3>Общие сведения</h3>
      <div class="container">
         <form action="/action_page.php">
            <label for="fname">Наименование:</label><br>
            <input type="text" id="fname" name="firstname"><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>

            <label for="phone">Номер телефона:</label><br>
            <input type="tel" id="phone" name="phone"><br>

            <label for="address">Юридический адрес:</label><br>
            <textarea id="address" name="address"></textarea><br>

            <label for="address">Фактический адрес:</label><br>
            <textarea id="address" name="address"></textarea><br>

            <legend>Юридическая форма:</legend>
            <label for="llc">
               <input type="radio" id="llc" name="legalForm" value="LLC">
               ООО
            </label>
            <br>
            <label for="cjsc">
               <input type="radio" id="cjsc" name="legalForm" value="CJSC">
               ЗАО
            </label>
            <br>
            <label for="ak">
               <input type="radio" id="ak" name="legalForm" value="AK">
               АК
            </label>
            <br>
            <label for="other">
               <input type="radio" id="other" name="legalForm" value="other">
               Другое
            </label><br>

            <label for="position">ИНН:</label><br>
            <input type="text" id="position" name="position"><br>

            <label for="position">КПП:</label><br>
            <input type="text" id="position" name="position"><br>

            <label for="position">Банк:</label><br>
            <input type="text" id="position" name="position"><br>

            <label for="position">БИК:</label><br>
            <input type="text" id="position" name="position"><br>

            <label for="position">Корреспондентский счет:</label><br>
            <input type="text" id="position" name="position"><br>

            <label for="position">Расчетный счет:</label><br>
            <input type="text" id="position" name="position"><br>

            <input type="submit" value="Отправить">
         </form>
      </div>
   </div>

   <div id="Contracts" class="tabcontent">
      <h3>Договора</h3>
      <div class="container">
         <form action="/action_page.php">
            <label for="contract_name">Название договора:</label><br>
            <input type="text" id="contract_name" name="contract_name" value="Contract 1"><br>
            <label for="contract_date">Дата договора:</label><br>
            <input type="date" id="contract_date" name="contract_date" value="2022-01-01"><br>
            <label for="contract_value">Номер договора:</label><br>
            <input type="number" id="contract_value" name="contract_value" value="10000"><br>
            <label for="contract_description">Описание договора:</label><br>
            <textarea id="contract_description" name="contract_description"
               value="Description of Contract 1"></textarea><br>
            <input type="submit" value="Отправить">
         </form>
      </div>
   </div>

   <div id="Payments" class="tabcontent">
      <h3>Платежи</h3>
      <div class="container">
         <form action="/action_page.php">
            <label for="payment_date">Дата платежа:</label><br>
            <input type="date" id="payment_date" name="payment_date" value="2022-01-01"><br>
            <label for="payment_amount">Сумма платежа:</label><br>
            <input type="number" id="payment_amount" name="payment_amount" value="5000"><br>
            <label for="payment_description">Описание платежа:</label><br>
            <textarea id="payment_description" name="payment_description"
               value="Description of Payment 1"></textarea><br>
            <input type="submit" value="Отправить">
         </form>
      </div>
   </div>

   <script>
      function openCity(evt, cityName) {
         var i, tabcontent, tablinks;
         tabcontent = document.getElementsByClassName("tabcontent");
         for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
         }
         tablinks = document.getElementsByClassName("tablink");
         for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
         }
         document.getElementById(cityName).style.display = "block";
         evt.currentTarget.style.backgroundColor = "#ddd";
      }
   </script>

</body>

</html>